<!--password recovery form-->
<html>
  <head>
    <title>Crowdy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body id="LoginForm">
    <div class="container">
        <h1 class="form-heading">
            <font face = "Times New Roman">Crowdy</font><br />
        </h1>
    <div class="login-form">
        <div class="main-div">
            <div class="panel">
                <h2>Forgot password?</h2>
                <p>Please enter your email and, and we'll email you instructions on how to change your password.</p>
            </div>
            <form id="Login">

                <div class="form-group">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                </div>

                <button type="submit" class="btn btn-primary" ><a href="./crowdy.html">Submit</a></button>
                <div class="forgot">
                    <a href="reset.html">Cancel</a>
                </div>
            </form>
        </div>

    </div></div></div>

    </body>
    </html>
